<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>

  body {
    margin: 0;
    color: black;
    font-family: Arial, sans-serif;
    background-color: rgba(227, 223, 223, 1);
    font-family: 'Poppins', sans-serif;
    
  }
  

   a:hover {
    color: #0a0a0a; 
    background-color: rgba(227, 223, 223, 1); 
    border-radius: 5px;
  }

  .sidenav {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 1);
    padding-top: 25px;
    padding-bottom: 18px; 
    margin-right: 10px;
  }

  .sidenav a {
    display: block;
    color: black;
    padding-left: 25px;
    padding-top: 15px;
    text-decoration: none;
    border-radius: 0px;
    font-size: 18px;
  }

  .ident {
    display: flex;
    padding-bottom: 7px;
  }

  .ident a {
            font-size: 16px;
            padding-left: 5px;
        }


  .ident img {
    max-width: 50px;
	  height: 50px;
    padding-left: 10px;
    padding-top: 25px;
  }

  .main-content {
    margin-left: 250px;
    padding: 20px 10px 20px;
    display: flex;
    flex-wrap: wrap;
  }
 
  header .title {
    background-color: rgba(255, 255, 255, 1);
    padding: 15px;
    margin-left: 260px;
    font-weight: 1000;
    font-size: large;
    margin-top: 10px;
    margin-right: 20px;
    border-radius: 10px;
  }

  div .students {
    margin-right: 10px;
    display: relative;
    width: 23.3%; 
    height: 155px;
    background-color: rgba(255, 255, 255, 1);
    padding: 15px;
    font-size: large;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding-right: 100px; /* space for the logo */
  }

  .students img {
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    height: 185px;
    width: auto;
    pointer-events: none;
  }


  div .enrollees {
    margin-right: 10px;
    display: block;
    width: 100%; 
    height: 250px;
    background-color: rgba(255, 255, 255, 1);
    padding: 15px;
    font-size: large;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  .gallery {
    margin-right: 10px;
    display: block;
    width: 100%; 
    height: 250px;
    background-color: rgba(255, 255, 255, 1);
    padding: 15px;
    padding-right: 75px;
    font-size: large;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-left: 0%;
  }

  .titlesss {
    font-weight: 1000;
  }

  .num {
    font-size: xx-large;
    margin: 0;
  }

  
</style>
</head>
<body>
<header>

<div class="sidenav">
  <div class="ident">
    <img src="adminpics/wrlogo.png">
    <a href="" class="Name">West Rembo Teacher's Compound Learning Center</a>
  </div>
<a href="newadmin.html">Dashboard</a>
<a href="facultyadmin.html">Faculties</a>
<a href="studentsadmin.html">Students</a>
<a>Enrollees</a>
<a href="newsadmin.html">News</a>
<a href="galleryadmin.html"> Gallery</a>
<a href="emailsadmin.html">Emails</a>
<a href="index.html">Logout</a>
</div>

</header>
<header class="tophead">
  <div class="title">
    <a class="titlesss">Enrollees</a>
  </div>
</header>

<div class="main-content">

  <div class="students">
    <a class="titlesss">Total</a>
    <p class="num">display total enrollees</p>
    <img src="adminpics/populationlogo.png">
    <div>
      
    </div>  
  </div>

  <div class="students">
    <a class="titlesss">Male</a>
    <p class="num">display total male enrollees</p>
    <img src="adminpics/malelogo.png">
  </div>

  <div class="students">
    <a class="titlesss">Female</a>
    <p class="num">display total female enrollees</p>
    <img src="adminpics/femalelogo.png">
  </div>

  <div class="enrollees">
    <a class="titlesss">Enrollment Forms</a>
    <p>List of enrolleesand their infromations from database </p>
  </div>

  <div class="enrollees">
    <a class="titlesss">Status</a>
    <p>enrollees Status(enrolled, not Accepted, and on proccess) </p>
  </div>

  <div class="gallery">
    <a class="titlesss">Students Update</a>
    <p>update status from database </p>
  </div>
</div>
</body>
</html>
